body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    justify-items: center;
    background-color:#C6D8FF ;
}
.about-subheading{
    color: #71A9F7;
    -webkit-text-stroke-color: #6B5CA5;
    -webkit-text-stroke-width: 0.05em;
    font-size: 3vh;
    font-family: monospace;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;

}
.large-logo{
    height: 40vh;
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start: 1;
   grid-row-end: 2;
}
.body-nav{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start: 3;
    
}
.body-nav a{
display:block;
padding: 2vh;
border-radius: 15px;
border: 0.5vh solid #6B5CA5;
background-color: #71A9F7;
text-decoration: none;
font-family: monospace;
font-size: 3vh;
color: #6B5CA5;
-webkit-text-stroke-color: #72195A;
-webkit-text-stroke-width: 0.05em;
max-width: 20vw;
margin: 3vh;
}